{
  "name": "weather-pi",
  "version": "1.0.0",
  "repository": "https://github.com/daviesgeek/weather-pi.git",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "./node_modules/.bin/forever start index.js"
  },
  "author": "Matthew Davies <matthew@daviesgeek.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "request-promise": "^1.0.2",
    "socket.io": "^1.3.7",
    "thinky": "^2.1.11"
  }
}
